PORT=9292
USERNAME=dtltasu
VERSION_POST=logging
VERSION_DB=logging
VERSION_UI=logging
VERSION_COMMENT=logging
ZIPKIN_ENABLED=true

#VERSION_POST=1.0
#VERSION_DB=3.2
#VERSION_UI=1.0
#VERSION_COMMENT=1.0
